spring.datasource.url=jdbc:mysql://172.31.81.246:3306/propertydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=arep
spring.datasource.password=Arep2025@
server.port=8080
server.address=0.0.0.0


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true